<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#222;
        }
        *{
            box-sizing: border-box;
            color:#fff;
        }
        #game{
            position:relative;
            width:90vw;
            height:90vh;
            margin:auto;
        }
        .circle{
            position:absolute;
            border-radius:100%;
            cursor: pointer;
        }

        .circle1{
            width:20px;
            height:20px;
            animation: circle1 2s infinite;
        }

        @keyframes circle1{
            0%{
                width:20px;
                height:20px;
            }
            50%{
                width:25px;
                height:25px;
            }
            100%{
                width:20px;
                height:20px;
            }
        }
        .circle2{
            width:30px;
            height:30px;
            animation: circle2 3s infinite;
        }

        @keyframes circle2{
            0%{
                width:30px;
                height:30px;
            }
            50%{
                width:35px;
                height:35px;
            }
            100%{
                width:30px;
                height:30px;
            }
        }
        .circle3{
            width:40px;
            height:40px;
            animation: circle3 4s infinite;
        }

        @keyframes circle3{
            0%{
                width:40px;
                height:40px;
            }
            50%{
                width:45px;
                height:45px;
            }
            100%{
                width:40px;
                height:40px;
            }
        }
        .circle4{
            width:50px;
            height:50px;
        }
        .circle5{
            width:60px;
            height:60px;
        }

        .color1{
            background-color:red;
        }
        .color2{
            background-color:blue;
        }
        .color3{
            background-color:green;
        }
        .color4{
            background-color:yellow;
        }
        .color5{
            background-color:orange;
        }

        .score{
            text-align: center;
            font-size:15pt;
        }
        #score{
            position:absolute;
            top:1vh;
            left:1vw;
            font-size:70pt;
            margin:0;
            z-index: 9999;
        }
        #score::after{
            content:'points';
            font-size:20px;
        }
    </style>
</head>
<body>
    <p class="score">
        Red :  3 points |  
        Blue :  3 points | 
        Green : 2 points | 
        Yellow : 1 point | 
        Orange : 1 point | 
        Timer : <span id="timer"></span>
    </p>
    <p id="score">0</p>
    <div id="game">
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>